<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88" speed="6" partNumber="GW1NR-LV9QN88C6/I5"/>
    <FileList>
        <File path="E:\SAVEGOWIN\06_DOAN\01_Hamming_TPC_UART\hamming8_4\src\baud_gen.v" type="verilog"/>
        <File path="E:\SAVEGOWIN\06_DOAN\01_Hamming_TPC_UART\hamming8_4\src\hamming_decoder.v" type="verilog"/>
        <File path="E:\SAVEGOWIN\06_DOAN\01_Hamming_TPC_UART\hamming8_4\src\hamming_encode.v" type="verilog"/>
        <File path="E:\SAVEGOWIN\06_DOAN\01_Hamming_TPC_UART\hamming8_4\src\main_top.v" type="verilog"/>
        <File path="E:\SAVEGOWIN\06_DOAN\01_Hamming_TPC_UART\hamming8_4\src\rx.v" type="verilog"/>
        <File path="E:\SAVEGOWIN\06_DOAN\01_Hamming_TPC_UART\hamming8_4\src\tpc_decoder_hdd.v" type="verilog"/>
        <File path="E:\SAVEGOWIN\06_DOAN\01_Hamming_TPC_UART\hamming8_4\src\tpc_encoder.v" type="verilog"/>
        <File path="E:\SAVEGOWIN\06_DOAN\01_Hamming_TPC_UART\hamming8_4\src\tx.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\SAVEGOWIN\06_DOAN\01_Hamming_TPC_UART\hamming8_4\impl\gwsynthesis\hamming8_4.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="main_top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
