//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 (64-bit)
//Part Number: GW1NR-LV9QN88C6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Thu 03 12 14:28:52 2026

IO_LOC "sys_rst_n" 27;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 (64-bit)
//Part Number: GW1NR-LV9QN88C6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Wed 10 01 21:19:08 2025

IO_LOC "RX_PIN" 18;
IO_PORT "RX_PIN" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "TX_PIN" 17;
IO_PORT "TX_PIN" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;


